{
    "token":"NTkyMDQ1NzkyMzkxNTk0MDYx.XeK5tw.pbC713AjpafgeovoQJp4j3hPbpQ",
    "ownerid":"467472722491080724",
    "prefix":"c!",
   "region": "ar",
    "botStatus":"Seu server no Topo",
    "botActivityType":"PLAYING",
    "botActivityMessage":"whatever you want to show on bot playing",
    "twithlink":"twitch link"
}
